grammar ishikawa.Ishikawa with org.eclipse.xtext.common.Terminals

import "http://ishikawa_model"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Effect returns Effect:
	{Effect}
	'Effect'
	name=EString
	('description' description=EString)?
	(categories+=Category (categories+=Category)*)?;

EString returns ecore::EString:
	STRING | ID;

Category returns Category:
	{Category}
	'Category'
	name=EString
	('description' description=EString)?
	('->' causes+=Cause ('->' causes+=Cause)*)?;

Cause returns Cause:
	{Cause}
	'Cause'
	name=EString
	('description' description=EString)?
	('valueOfInterest' valueOfInterest=EString)?
	('{'subCauses+=Cause (',' subCauses+=Cause)*'}')?;

terminal TAB: ('\t')+;
terminal NEWLINE: ('\r'? '\n')+;