Manifest-Version: 1.0
Automatic-Module-Name: dataOrientedFishbone.DOF
Bundle-ManifestVersion: 2
Bundle-Name: dataOrientedFishbone.DOF
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dataOrientedFishbone.DOF; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: DataOriented_Ishikawa_Model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: dataOrientedFishbone.parser.antlr.internal,
 dataOrientedFishbone.validation,
 dataOrientedFishbone.formatting2,
 dataOrientedFishbone.scoping,
 dataOrientedFishbone.services,
 dataOrientedFishbone.serializer,
 dataOrientedFishbone.generator,
 dataOrientedFishbone.parser.antlr,
 dataOrientedFishbone,
 dataOrientedFishbone.dof,
 dataOrientedFishbone.dof.impl,
 dataOrientedFishbone.dof.util
Import-Package: org.apache.log4j
