/*
 * generated by Xtext 2.24.0
 */
package ishikawa.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import ishikawa_model.Effect

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class IshikawaGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val model = resource.contents.head as Effect
		fsa.generateFile('ishikawa.xml', '''
			<model>
				<effect>
					<name>«model.name»</name>
					«FOR category : model.categories»
						<category>
							<name>«category.name»</name>
							«IF category.description !== null»
								<description>«category.description»</description>
							«ENDIF»								
							«FOR cause : category.causes»	
								<cause>
									<name>«cause.name»</name> 
									«IF cause.description !== null»
										<description>«cause.description»</description>
									«ENDIF»
									«IF cause.valueOfInterest !== null»
										<value>«cause.valueOfInterest»</value>
									«ENDIF»
									«FOR subcause : cause.subCauses»
										<subcause>
											<name>«subcause.name»</name>
											«IF cause.description !== null»
												<description>«cause.description»</description>
											«ENDIF»
											«IF cause.valueOfInterest !== null»
												<value>«cause.valueOfInterest»</value>
											«ENDIF»
										</subcause>
								«ENDFOR»
								</cause>
						«ENDFOR»	
						</category>
					«ENDFOR»
					</effect>
				</model>
		''')
	}
}
