/*
 * generated by Xtext 2.24.0
 */
package ishikawa.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import ishikawa_model.Effect
import ishikawa_model.Cause

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class IshikawaGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		val model = resource.contents.head as Effect
		val iter = resource.contents
		fsa.generateFile('ishikawa.xml', '''
			<model>
				<effect>
					<name>«model.name»</name>
					«FOR category : model.categories»
						<category>
							<name>«category.name»</name>
							«IF category.description !== null»
								<description>«category.description»</description>
							«ENDIF»
							«IF iter.equals(Cause)»
							«ENDIF»
							«FOR cause : category.causes»
								<cause>
									<name>«cause.name»</name>
									«IF cause.description !== null»
										<description>«cause.description»</description>
									«ENDIF»
									«IF cause.valueOfInterest !== null»
										<value>«cause.valueOfInterest»</value>
									«ENDIF»
									«FOR subcause : cause.eAllContents.toIterable.filter(typeof(Cause))»
										<subcause>
											<name>«subcause.name»</name>
											«IF subcause.description !== null»
												<description>«subcause.description»</description>
											«ENDIF»
											«IF subcause.valueOfInterest !== null»
												<value>«subcause.valueOfInterest»</value>
											«ENDIF»
										</subcause>
									«ENDFOR»
								</cause>
						«ENDFOR»
						</category>
					«ENDFOR»
					</effect>
				</model>
		''')
	}
}
