/*
 * generated by Xtext 2.24.0
 */
package ishikawa.formatting2

import com.google.inject.Inject
import ishikawa.services.IshikawaGrammarAccess
import ishikawa_model.Category
import ishikawa_model.Effect
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class IshikawaFormatter extends AbstractFormatter2 {
	
	@Inject extension IshikawaGrammarAccess

	def dispatch void format(Effect effect, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (category : effect.categories) {
			category.format
		}
	}

	def dispatch void format(Category category, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (cause : category.causes) {
			cause.format
		}
	}
	
	// TODO: implement for Cause
}
