Manifest-Version: 1.0
Automatic-Module-Name: ishikawa.xtex
Bundle-ManifestVersion: 2
Bundle-Name: ishikawa.xtex
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ishikawa.xtex; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Ishikawa,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ishikawa,
 ishikawa.services,
 ishikawa.parser.antlr.internal,
 ishikawa.scoping,
 ishikawa.generator,
 ishikawa.formatting2,
 ishikawa.validation,
 ishikawa.serializer,
 ishikawa.parser.antlr
Import-Package: org.apache.log4j
