Manifest-Version: 1.0
Automatic-Module-Name: ishikawa.xtex.ui
Bundle-ManifestVersion: 2
Bundle-Name: ishikawa.xtex.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ishikawa.xtex.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ishikawa.xtex,
 ishikawa.xtex.ide,
 Ishikawa,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: ishikawa.ui.contentassist,
 ishikawa.xtex.ui.internal,
 ishikawa.ui.quickfix
Bundle-Activator: ishikawa.xtex.ui.internal.XtexActivator
