/*
 * generated by Xtext 2.24.0
 */
grammar InternalIshikawa;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ishikawa.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ishikawa.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ishikawa.services.IshikawaGrammarAccess;

}
@parser::members {
	private IshikawaGrammarAccess grammarAccess;

	public void setGrammarAccess(IshikawaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleEffect
entryRuleEffect
:
{ before(grammarAccess.getEffectRule()); }
	 ruleEffect
{ after(grammarAccess.getEffectRule()); } 
	 EOF 
;

// Rule Effect
ruleEffect 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEffectAccess().getGroup()); }
		(rule__Effect__Group__0)
		{ after(grammarAccess.getEffectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCategory
entryRuleCategory
:
{ before(grammarAccess.getCategoryRule()); }
	 ruleCategory
{ after(grammarAccess.getCategoryRule()); } 
	 EOF 
;

// Rule Category
ruleCategory 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCategoryAccess().getGroup()); }
		(rule__Category__Group__0)
		{ after(grammarAccess.getCategoryAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCause
entryRuleCause
:
{ before(grammarAccess.getCauseRule()); }
	 ruleCause
{ after(grammarAccess.getCauseRule()); } 
	 EOF 
;

// Rule Cause
ruleCause 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCauseAccess().getGroup()); }
		(rule__Cause__Group__0)
		{ after(grammarAccess.getCauseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Effect__Group__0__Impl
	rule__Effect__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectAccess().getEffectAction_0()); }
	()
	{ after(grammarAccess.getEffectAccess().getEffectAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Effect__Group__1__Impl
	rule__Effect__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectAccess().getEffectKeyword_1()); }
	'Effect'
	{ after(grammarAccess.getEffectAccess().getEffectKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Effect__Group__2__Impl
	rule__Effect__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectAccess().getNameAssignment_2()); }
	(rule__Effect__NameAssignment_2)
	{ after(grammarAccess.getEffectAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Effect__Group__3__Impl
	rule__Effect__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectAccess().getGroup_3()); }
	(rule__Effect__Group_3__0)?
	{ after(grammarAccess.getEffectAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Effect__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectAccess().getGroup_4()); }
	(rule__Effect__Group_4__0)?
	{ after(grammarAccess.getEffectAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Effect__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Effect__Group_3__0__Impl
	rule__Effect__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectAccess().getDescriptionKeyword_3_0()); }
	'description'
	{ after(grammarAccess.getEffectAccess().getDescriptionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Effect__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectAccess().getDescriptionAssignment_3_1()); }
	(rule__Effect__DescriptionAssignment_3_1)
	{ after(grammarAccess.getEffectAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Effect__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Effect__Group_4__0__Impl
	rule__Effect__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectAccess().getCategoriesAssignment_4_0()); }
	(rule__Effect__CategoriesAssignment_4_0)
	{ after(grammarAccess.getEffectAccess().getCategoriesAssignment_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Effect__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEffectAccess().getCategoriesAssignment_4_1()); }
	(rule__Effect__CategoriesAssignment_4_1)*
	{ after(grammarAccess.getEffectAccess().getCategoriesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group__0__Impl
	rule__Category__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getCategoryAction_0()); }
	()
	{ after(grammarAccess.getCategoryAccess().getCategoryAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group__1__Impl
	rule__Category__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getCategoryKeyword_1()); }
	'Category'
	{ after(grammarAccess.getCategoryAccess().getCategoryKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group__2__Impl
	rule__Category__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getNameAssignment_2()); }
	(rule__Category__NameAssignment_2)
	{ after(grammarAccess.getCategoryAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group__3__Impl
	rule__Category__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getGroup_3()); }
	(rule__Category__Group_3__0)?
	{ after(grammarAccess.getCategoryAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getGroup_4()); }
	(rule__Category__Group_4__0)?
	{ after(grammarAccess.getCategoryAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group_3__0__Impl
	rule__Category__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getDescriptionKeyword_3_0()); }
	'description'
	{ after(grammarAccess.getCategoryAccess().getDescriptionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getDescriptionAssignment_3_1()); }
	(rule__Category__DescriptionAssignment_3_1)
	{ after(grammarAccess.getCategoryAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group_4__0__Impl
	rule__Category__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getHyphenMinusGreaterThanSignKeyword_4_0()); }
	'->'
	{ after(grammarAccess.getCategoryAccess().getHyphenMinusGreaterThanSignKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group_4__1__Impl
	rule__Category__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getCausesAssignment_4_1()); }
	(rule__Category__CausesAssignment_4_1)
	{ after(grammarAccess.getCategoryAccess().getCausesAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getGroup_4_2()); }
	(rule__Category__Group_4_2__0)*
	{ after(grammarAccess.getCategoryAccess().getGroup_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Category__Group_4_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group_4_2__0__Impl
	rule__Category__Group_4_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_4_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getHyphenMinusGreaterThanSignKeyword_4_2_0()); }
	'->'
	{ after(grammarAccess.getCategoryAccess().getHyphenMinusGreaterThanSignKeyword_4_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_4_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Category__Group_4_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__Group_4_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCategoryAccess().getCausesAssignment_4_2_1()); }
	(rule__Category__CausesAssignment_4_2_1)
	{ after(grammarAccess.getCategoryAccess().getCausesAssignment_4_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cause__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cause__Group__0__Impl
	rule__Cause__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCauseAccess().getCauseAction_0()); }
	()
	{ after(grammarAccess.getCauseAccess().getCauseAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cause__Group__1__Impl
	rule__Cause__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCauseAccess().getCauseKeyword_1()); }
	'Cause'
	{ after(grammarAccess.getCauseAccess().getCauseKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cause__Group__2__Impl
	rule__Cause__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCauseAccess().getNameAssignment_2()); }
	(rule__Cause__NameAssignment_2)
	{ after(grammarAccess.getCauseAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cause__Group__3__Impl
	rule__Cause__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCauseAccess().getGroup_3()); }
	(rule__Cause__Group_3__0)?
	{ after(grammarAccess.getCauseAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cause__Group__4__Impl
	rule__Cause__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCauseAccess().getGroup_4()); }
	(rule__Cause__Group_4__0)?
	{ after(grammarAccess.getCauseAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cause__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCauseAccess().getGroup_5()); }
	(rule__Cause__Group_5__0)?
	{ after(grammarAccess.getCauseAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cause__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cause__Group_3__0__Impl
	rule__Cause__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCauseAccess().getDescriptionKeyword_3_0()); }
	'description'
	{ after(grammarAccess.getCauseAccess().getDescriptionKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cause__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCauseAccess().getDescriptionAssignment_3_1()); }
	(rule__Cause__DescriptionAssignment_3_1)
	{ after(grammarAccess.getCauseAccess().getDescriptionAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cause__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cause__Group_4__0__Impl
	rule__Cause__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCauseAccess().getValueOfInterestKeyword_4_0()); }
	'valueOfInterest'
	{ after(grammarAccess.getCauseAccess().getValueOfInterestKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cause__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCauseAccess().getValueOfInterestAssignment_4_1()); }
	(rule__Cause__ValueOfInterestAssignment_4_1)
	{ after(grammarAccess.getCauseAccess().getValueOfInterestAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Cause__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cause__Group_5__0__Impl
	rule__Cause__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCauseAccess().getLeftCurlyBracketKeyword_5_0()); }
	'{'
	{ after(grammarAccess.getCauseAccess().getLeftCurlyBracketKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cause__Group_5__1__Impl
	rule__Cause__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCauseAccess().getSubCausesAssignment_5_1()); }
	(rule__Cause__SubCausesAssignment_5_1)
	{ after(grammarAccess.getCauseAccess().getSubCausesAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cause__Group_5__2__Impl
	rule__Cause__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCauseAccess().getSubCausesAssignment_5_2()); }
	(rule__Cause__SubCausesAssignment_5_2)*
	{ after(grammarAccess.getCauseAccess().getSubCausesAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Cause__Group_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCauseAccess().getRightCurlyBracketKeyword_5_3()); }
	'}'
	{ after(grammarAccess.getCauseAccess().getRightCurlyBracketKeyword_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Effect__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getEffectAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getEffectAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__CategoriesAssignment_4_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectAccess().getCategoriesCategoryParserRuleCall_4_0_0()); }
		ruleCategory
		{ after(grammarAccess.getEffectAccess().getCategoriesCategoryParserRuleCall_4_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Effect__CategoriesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEffectAccess().getCategoriesCategoryParserRuleCall_4_1_0()); }
		ruleCategory
		{ after(grammarAccess.getEffectAccess().getCategoriesCategoryParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoryAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCategoryAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoryAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getCategoryAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__CausesAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoryAccess().getCausesCauseParserRuleCall_4_1_0()); }
		ruleCause
		{ after(grammarAccess.getCategoryAccess().getCausesCauseParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Category__CausesAssignment_4_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCategoryAccess().getCausesCauseParserRuleCall_4_2_1_0()); }
		ruleCause
		{ after(grammarAccess.getCategoryAccess().getCausesCauseParserRuleCall_4_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCauseAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getCauseAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__DescriptionAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCauseAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getCauseAccess().getDescriptionEStringParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__ValueOfInterestAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCauseAccess().getValueOfInterestEStringParserRuleCall_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getCauseAccess().getValueOfInterestEStringParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__SubCausesAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCauseAccess().getSubCausesCauseParserRuleCall_5_1_0()); }
		ruleCause
		{ after(grammarAccess.getCauseAccess().getSubCausesCauseParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Cause__SubCausesAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCauseAccess().getSubCausesCauseParserRuleCall_5_2_0()); }
		ruleCause
		{ after(grammarAccess.getCauseAccess().getSubCausesCauseParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_TAB : '\t'+;

RULE_NEWLINE : ('\r'? '\n')+;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
