<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Ishikawa/src" modelPluginID="Ishikawa" modelName="Ishikawa_model"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ishikawa_model.ecore</foreignModel>
  <genPackages prefix="Ishikawa_model" disposableProviderFactory="true" ecorePackage="ishikawa_model.ecore#/">
    <genClasses ecoreClass="ishikawa_model.ecore#//Effect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ishikawa_model.ecore#//Effect/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ishikawa_model.ecore#//Effect/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ishikawa_model.ecore#//Effect/categories"/>
    </genClasses>
    <genClasses ecoreClass="ishikawa_model.ecore#//Category">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ishikawa_model.ecore#//Category/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ishikawa_model.ecore#//Category/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ishikawa_model.ecore#//Category/causes"/>
    </genClasses>
    <genClasses ecoreClass="ishikawa_model.ecore#//Cause">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ishikawa_model.ecore#//Cause/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ishikawa_model.ecore#//Cause/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ishikawa_model.ecore#//Cause/valueOfInterest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ishikawa_model.ecore#//Cause/subCauses"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
