Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: DataOriented_Ishikawa_Model.edit;singleton:=true
Automatic-Module-Name: DataOriented_Ishikawa_Model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: dataoriented_ishikawa_model.provider.Dataoriented_ishikawa_modelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: dataoriented_ishikawa_model.provider
Require-Bundle: org.eclipse.core.runtime,
 DataOriented_Ishikawa_Model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
