#

pluginName = Ishikawa_Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Effect_type = Effect
_UI_Category_type = Category
_UI_Cause_type = Cause
_UI_CompoundCause_type = Compound Cause
_UI_DataLinkedCause_type = Data Linked Cause
_UI_NotMappedCause_type = Not Mapped Cause
_UI_AttributeFilter_type = Attribute Filter
_UI_IncludedReference_type = Included Reference
_UI_DOF_type = DOF
_UI_DataFeeder_type = Data Feeder
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Effect_name_feature = Name
_UI_Effect_categories_feature = Categories
_UI_Effect_dataFeeder_feature = Data Feeder
_UI_Category_name_feature = Name
_UI_Category_causes_feature = Causes
_UI_Cause_name_feature = Name
_UI_Cause_realizes_feature = Realizes
_UI_CompoundCause_subCauses_feature = Sub Causes
_UI_DataLinkedCause_dataFeeder_feature = Data Feeder
_UI_DOF_effect_feature = Effect
_UI_DataFeeder_domainElementSelector_feature = Domain Element Selector
_UI_DataFeeder_includedReference_feature = Included Reference
_UI_DataFeeder_attributefilter_feature = Attributefilter
_UI_Unknown_feature = Unspecified

_UI_DataFeeder_name_feature = Name
